{
  "version": "1.0",
  "variables": {
    "color.primary": { "type": "color", "value": "#3b82f6" },
    "color.secondary": { "type": "color", "value": "#8b5cf6" },
    "color.background": { "type": "color", "value": "#f1f5f9" },
    "color.sidebar": { "type": "color", "value": "#1e293b" },
    "color.card": { "type": "color", "value": "#ffffff" },
    "color.text": { "type": "color", "value": "#1f2937" },
    "color.muted": { "type": "color", "value": "#6b7280" },
    "color.border": { "type": "color", "value": "#e2e8f0" }
  },
  "children": [
    {
      "id": "main-frame",
      "type": "frame",
      "name": "Dashboard",
      "x": 0,
      "y": 0,
      "width": "fill_container",
      "height": "fill_container",
      "fill": "$color.background",
      "layout": "horizontal",
      "children": [
        {
          "id": "sidebar",
          "type": "frame",
          "name": "Sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "$color.sidebar",
          "layout": "vertical",
          "padding": [24, 16],
          "gap": 8,
          "children": [
            {
              "id": "sidebar-logo",
              "type": "frame",
              "width": "fill_container",
              "height": 40,
              "layout": "horizontal",
              "justifyContent": "start",
              "alignItems": "center",
              "gap": 12,
              "children": [
                {
                  "id": "logo-icon",
                  "type": "frame",
                  "width": 36,
                  "height": 36,
                  "fill": "#3b82f6",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    { "id": "logo-text", "type": "text", "content": "P", "fontSize": 18, "fontWeight": "700", "fill": "#ffffff" }
                  ]
                },
                { "id": "brand-name", "type": "text", "content": "Pencil Viewer", "fontSize": 16, "fontWeight": "600", "fill": "#ffffff" }
              ]
            },
            {
              "id": "sidebar-divider",
              "type": "frame",
              "width": "fill_container",
              "height": 1,
              "fill": "#334155"
            },
            { "id": "nav-1", "type": "frame", "width": "fill_container", "height": 44, "fill": "#3b82f6", "cornerRadius": 8, "layout": "horizontal", "justifyContent": "start", "alignItems": "center", "padding": [0, 12], "gap": 12, "children": [
              { "id": "nav-icon-1", "type": "text", "content": "🏠", "fontSize": 18 },
              { "id": "nav-label-1", "type": "text", "content": "Dashboard", "fontSize": 14, "fill": "#ffffff" }
            ]},
            { "id": "nav-2", "type": "frame", "width": "fill_container", "height": 44, "cornerRadius": 8, "layout": "horizontal", "justifyContent": "start", "alignItems": "center", "padding": [0, 12], "gap": 12, "children": [
              { "id": "nav-icon-2", "type": "text", "content": "📊", "fontSize": 18 },
              { "id": "nav-label-2", "type": "text", "content": "Analytics", "fontSize": 14, "fill": "#94a3b8" }
            ]},
            { "id": "nav-3", "type": "frame", "width": "fill_container", "height": 44, "cornerRadius": 8, "layout": "horizontal", "justifyContent": "start", "alignItems": "center", "padding": [0, 12], "gap": 12, "children": [
              { "id": "nav-icon-3", "type": "text", "content": "📁", "fontSize": 18 },
              { "id": "nav-label-3", "type": "text", "content": "Projects", "fontSize": 14, "fill": "#94a3b8" }
            ]},
            { "id": "nav-4", "type": "frame", "width": "fill_container", "height": 44, "cornerRadius": 8, "layout": "horizontal", "justifyContent": "start", "alignItems": "center", "padding": [0, 12], "gap": 12, "children": [
              { "id": "nav-icon-4", "type": "text", "content": "👥", "fontSize": 18 },
              { "id": "nav-label-4", "type": "text", "content": "Team", "fontSize": 14, "fill": "#94a3b8" }
            ]},
            { "id": "nav-5", "type": "frame", "width": "fill_container", "height": 44, "cornerRadius": 8, "layout": "horizontal", "justifyContent": "start", "alignItems": "center", "padding": [0, 12], "gap": 12, "children": [
              { "id": "nav-icon-5", "type": "text", "content": "⚙️", "fontSize": 18 },
              { "id": "nav-label-5", "type": "text", "content": "Settings", "fontSize": 14, "fill": "#94a3b8" }
            ]}
          ]
        },
        {
          "id": "main-content",
          "type": "frame",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 32,
          "gap": 24,
          "children": [
            {
              "id": "header",
              "type": "frame",
              "name": "Header",
              "width": "fill_container",
              "height": 48,
              "layout": "horizontal",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                { "id": "page-title", "type": "text", "content": "Welcome back, User! 👋", "fontSize": 28, "fontWeight": "700", "fill": "$color.text" },
                {
                  "id": "header-actions",
                  "type": "frame",
                  "height": 48,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 16,
                  "children": [
                    { "id": "notification-btn", "type": "frame", "width": 40, "height": 40, "fill": "$color.card", "stroke": { "thickness": 1, "fill": "$color.border" }, "cornerRadius": 20, "layout": "horizontal", "justifyContent": "center", "alignItems": "center", "children": [
                      { "id": "notif-icon", "type": "text", "content": "🔔", "fontSize": 18 }
                    ]},
                    { "id": "avatar", "type": "frame", "width": 48, "height": 48, "fill": "#3b82f6", "cornerRadius": 24 }
                  ]
                }
              ]
            },
            {
              "id": "stats-row",
              "type": "frame",
              "name": "Stats",
              "width": "fill_container",
              "height": 120,
              "layout": "horizontal",
              "gap": 24,
              "children": [
                {
                  "id": "stat-1",
                  "type": "frame",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$color.card",
                  "stroke": { "thickness": 1, "fill": "$color.border" },
                  "effect": { "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 1 }, "blur": 3, "color": "#00000008" },
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "padding": 20,
                  "gap": 8,
                  "children": [
                    { "id": "stat-label-1", "type": "text", "content": "Total Revenue", "fontSize": 13, "fill": "$color.muted" },
                    { "id": "stat-value-1", "type": "text", "content": "$45,231.89", "fontSize": 32, "fontWeight": "700", "fill": "$color.text" },
                    { "id": "stat-change-1", "type": "text", "content": "+20.1% from last month", "fontSize": 12, "fill": "#22c55e" }
                  ]
                },
                {
                  "id": "stat-2",
                  "type": "frame",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$color.card",
                  "stroke": { "thickness": 1, "fill": "$color.border" },
                  "effect": { "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 1 }, "blur": 3, "color": "#00000008" },
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "padding": 20,
                  "gap": 8,
                  "children": [
                    { "id": "stat-label-2", "type": "text", "content": "Subscriptions", "fontSize": 13, "fill": "$color.muted" },
                    { "id": "stat-value-2", "type": "text", "content": "+2,350", "fontSize": 32, "fontWeight": "700", "fill": "$color.text" },
                    { "id": "stat-change-2", "type": "text", "content": "+180.1% from last month", "fontSize": 12, "fill": "#22c55e" }
                  ]
                },
                {
                  "id": "stat-3",
                  "type": "frame",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$color.card",
                  "stroke": { "thickness": 1, "fill": "$color.border" },
                  "effect": { "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 1 }, "blur": 3, "color": "#00000008" },
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "padding": 20,
                  "gap": 8,
                  "children": [
                    { "id": "stat-label-3", "type": "text", "content": "Sales", "fontSize": 13, "fill": "$color.muted" },
                    { "id": "stat-value-3", "type": "text", "content": "+12,234", "fontSize": 32, "fontWeight": "700", "fill": "$color.text" },
                    { "id": "stat-change-3", "type": "text", "content": "+19% from last month", "fontSize": 12, "fill": "#22c55e" }
                  ]
                },
                {
                  "id": "stat-4",
                  "type": "frame",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$color.card",
                  "stroke": { "thickness": 1, "fill": "$color.border" },
                  "effect": { "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 1 }, "blur": 3, "color": "#00000008" },
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "padding": 20,
                  "gap": 8,
                  "children": [
                    { "id": "stat-label-4", "type": "text", "content": "Active Now", "fontSize": 13, "fill": "$color.muted" },
                    { "id": "stat-value-4", "type": "text", "content": "+573", "fontSize": 32, "fontWeight": "700", "fill": "$color.text" },
                    { "id": "stat-change-4", "type": "text", "content": "+201 since last hour", "fontSize": 12, "fill": "#22c55e" }
                  ]
                }
              ]
            },
            {
              "id": "content-row",
              "type": "frame",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "horizontal",
              "gap": 24,
              "children": [
                {
                  "id": "chart-card",
                  "type": "frame",
                  "name": "Chart",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$color.card",
                  "stroke": { "thickness": 1, "fill": "$color.border" },
                  "effect": { "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 1 }, "blur": 3, "color": "#00000008" },
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 16,
                  "children": [
                    {
                      "id": "chart-header",
                      "type": "frame",
                      "width": "fill_container",
                      "height": 32,
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        { "id": "chart-title", "type": "text", "content": "Overview", "fontSize": 18, "fontWeight": "600", "fill": "$color.text" },
                        { "id": "chart-filter", "type": "frame", "height": 32, "fill": "$color.background", "cornerRadius": 6, "layout": "horizontal", "alignItems": "center", "padding": [0, 12], "children": [
                          { "id": "filter-text", "type": "text", "content": "Last 6 months ▼", "fontSize": 12, "fill": "$color.muted" }
                        ]}
                      ]
                    },
                    {
                      "id": "chart-bars",
                      "type": "frame",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "end",
                      "padding": [0, 20, 20, 20],
                      "children": [
                        { "id": "bar-1", "type": "frame", "width": 48, "height": 80, "fill": "#dbeafe", "cornerRadius": 6 },
                        { "id": "bar-2", "type": "frame", "width": 48, "height": 150, "fill": "#dbeafe", "cornerRadius": 6 },
                        { "id": "bar-3", "type": "frame", "width": 48, "height": 100, "fill": "#dbeafe", "cornerRadius": 6 },
                        { "id": "bar-4", "type": "frame", "width": 48, "height": 180, "fill": "#dbeafe", "cornerRadius": 6 },
                        { "id": "bar-5", "type": "frame", "width": 48, "height": 120, "fill": "#dbeafe", "cornerRadius": 6 },
                        { "id": "bar-6", "type": "frame", "width": 48, "height": 200, "fill": "#3b82f6", "cornerRadius": 6 },
                        { "id": "bar-7", "type": "frame", "width": 48, "height": 160, "fill": "#dbeafe", "cornerRadius": 6 }
                      ]
                    }
                  ]
                },
                {
                  "id": "recent-card",
                  "type": "frame",
                  "name": "Recent Sales",
                  "width": 380,
                  "height": "fill_container",
                  "fill": "$color.card",
                  "stroke": { "thickness": 1, "fill": "$color.border" },
                  "effect": { "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 1 }, "blur": 3, "color": "#00000008" },
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "padding": 24,
                  "gap": 16,
                  "children": [
                    { "id": "recent-title", "type": "text", "content": "Recent Sales", "fontSize": 18, "fontWeight": "600", "fill": "$color.text" },
                    { "id": "recent-desc", "type": "text", "content": "You made 265 sales this month.", "fontSize": 13, "fill": "$color.muted" },
                    {
                      "id": "sale-1",
                      "type": "frame",
                      "width": "fill_container",
                      "height": 48,
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        { "id": "sale-avatar-1", "type": "frame", "width": 40, "height": 40, "fill": "#fef3c7", "cornerRadius": 20 },
                        { "id": "sale-info-1", "type": "frame", "width": "fill_container", "height": 40, "layout": "vertical", "justifyContent": "center", "padding": [0, 12], "gap": 2, "children": [
                          { "id": "sale-name-1", "type": "text", "content": "Olivia Martin", "fontSize": 14, "fontWeight": "500", "fill": "$color.text" },
                          { "id": "sale-email-1", "type": "text", "content": "olivia.martin@email.com", "fontSize": 12, "fill": "$color.muted" }
                        ]},
                        { "id": "sale-amount-1", "type": "text", "content": "+$1,999.00", "fontSize": 14, "fontWeight": "500", "fill": "$color.text" }
                      ]
                    },
                    {
                      "id": "sale-2",
                      "type": "frame",
                      "width": "fill_container",
                      "height": 48,
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        { "id": "sale-avatar-2", "type": "frame", "width": 40, "height": 40, "fill": "#dbeafe", "cornerRadius": 20 },
                        { "id": "sale-info-2", "type": "frame", "width": "fill_container", "height": 40, "layout": "vertical", "justifyContent": "center", "padding": [0, 12], "gap": 2, "children": [
                          { "id": "sale-name-2", "type": "text", "content": "Jackson Lee", "fontSize": 14, "fontWeight": "500", "fill": "$color.text" },
                          { "id": "sale-email-2", "type": "text", "content": "jackson.lee@email.com", "fontSize": 12, "fill": "$color.muted" }
                        ]},
                        { "id": "sale-amount-2", "type": "text", "content": "+$39.00", "fontSize": 14, "fontWeight": "500", "fill": "$color.text" }
                      ]
                    },
                    {
                      "id": "sale-3",
                      "type": "frame",
                      "width": "fill_container",
                      "height": 48,
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        { "id": "sale-avatar-3", "type": "frame", "width": 40, "height": 40, "fill": "#f3e8ff", "cornerRadius": 20 },
                        { "id": "sale-info-3", "type": "frame", "width": "fill_container", "height": 40, "layout": "vertical", "justifyContent": "center", "padding": [0, 12], "gap": 2, "children": [
                          { "id": "sale-name-3", "type": "text", "content": "Isabella Nguyen", "fontSize": 14, "fontWeight": "500", "fill": "$color.text" },
                          { "id": "sale-email-3", "type": "text", "content": "isabella.nguyen@email.com", "fontSize": 12, "fill": "$color.muted" }
                        ]},
                        { "id": "sale-amount-3", "type": "text", "content": "+$299.00", "fontSize": 14, "fontWeight": "500", "fill": "$color.text" }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}